{
  "name": "steamstatus",
  "version": "1.0.3",
  "description": "A CLI tool to check Steam server status via the Steam Gauge API",
  "main": "index.js",
  "repository": "https://github.com/TheOdd/steamstatus",
  "author": "TheOdd",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.0",
    "got": "^7.1.0",
    "ora": "^1.3.0"
  },
  "bin": {
    "steamstatus": "./index.js"
  }
}
